FUNCTIONS




Latest: 0.2.2 >> 
- log("text", addParentheses[False / True]) => Print in console


const { log } = require('simo-package');

log("text", false);

CONSOLE:

text

-------------

const sp = require('simo-package');

sp.log("text", true);

CONSOLE:

(text)

Use

- random(min, max) => Random Number

Use

const sp = require('simo-package');

const randomNumber = sp.random(1, 10);
sp.log(randomNumber);

CONSOLE

(random numer)

---------------

- date => Return the current date.

Use

const sp = require('simo-package');

const currentDate = sp.date();

-------------------

- hour => Return the current hour.

Use

const sp = require('simo-package');


const currentHour = sp.hour();

---------------------

- addFile (filename, folderpath) => Create a new file.

Use: 

const sp = require('simo-package');

const fileName = 'test.txt';
const folderPath = 'folder/path'

sp.addFile(fileName, folderPath);

----------------------

- removeFile(fileName, folderPath) => Delete a file.

Use: 

const sp = require('simo-package');

const fileName = 'test.txt';
const folderPath = 'folder/path'

sp.removeFile(fileName, folderPath);

----------------------------

- renameFile(oldFileName, newFileName, folderPath) => Rename a file.

Use:

const sp = require('simo-package');

const folderPath = 'c:/users/simo/desktop/test';

sp.renameFile('test.txt', 'modificated.txt', folderPath)

------------------------------

- communicateWithArduino('data', 'COM[n]')

Use:

const sp = require('simo-package');

sp.communicateWithArduino('Data', 'COM5');


----------------------------------

- writeInFile(filePath, data)

Use:

const sp = require('simo-package');

const filePath = 'test.txt';
const data = 'Hello, world!';

sp.writeInFile(fileName, data);

-----------------------------------

- load(template)

Use: 

const sp = require('simo-package');

sp.load('template1');

TEMPLATES AVAIBLE:

- template1: a simple log.

--------------------------------------

- calc(num1, num2)

Use:

const sp = require('simo-package');

sum = sp.calc(1, 5);
sp.log(sum)

----------------------------------------

- ping(host) >> Ping of the host.

Use:

const sp = require('simo-package');

sp.ping('google.com')

-----------------------------------------

- open(filePath) >> Open a file.

Use:

const sp = require('simo-package');

sp.open('file/path');
